<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Online Loan Application</title>
<!--bootstrap cdn link -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
<link rel="stylesheet" href="css/style.css">
<style>
     .jumbotrons{
    height: 450px;
    background-image: url('images/bgimg.jpg');
    background-color: transparent;
    background-position: center;
    background-size: cover;
    padding-top: 220px;
    border-radius: 0px;
  }
  .jumbotrons h2{
      color: #fff;
  }
  .jumbotrons p{
      color: orange;
  }
  .jumbotronSection{
      height: 400px;
      background-color: transparent;
        }
        .jumbotronSection1{
      height: 450px;
      background-color: whitesmoke;
      padding: 10px;
        }
    .jumbotronFooter{
      height: 200px;
      background-color: black;
      padding: 10px;
      margin-bottom: 0px;
      border-radius: 0px;
        }
.applyHead{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-weight: bold;
     font-size: 18px;
     color: orange;  
     padding-bottom: 0px;
 }
 .col-lg-3{
     padding-top: 10px;
 }
.col-lg-3:hover{
    border: 1px solid orange;
    box-shadow: 3px 3px orange;
    cursor: pointer;
}

</style>
</head>
<body>
<!-- navbar -->
<nav class="homeNav">
   <span class="logo"> Online Loan System</span>
        <ul>
          <a href="index.html"><li>Home</li></a>
          <li>About</li>
          <li>Contact</li>
          <a href="signup.html"><li>Get Loan</li></a>
          <a href="admin.html"><li>Admin</li></a>
          
        </ul>
      </nav>
<!--end nav-->
<!--main content -->
<main class="main-content">
    <div class="jumbotron text-center jumbotrons">
        <h2>Get Financial Support to Execute Your Projects</h2>
        <p>...We provide quickly accessible loan with less interest, click the button to get loan</p>
        <a href="" class="btn btn-warning">Get Loan</a>
    </div>
    <div class="container">
            <p class="text-center applyHead">APPLY FOR LOAN WITH EASY STEPS</p> 
     <div class="jumbotron jumbotronSection">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center overlay">
                <img src="images/acct.png">
                <strong>Create an Account</strong>
                <p>Simply register on this website by clicking Get Loan</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <img src="images/form.png">
                    <strong>Apply For Loan</strong>
                    <p>Login and select a loan package that fit you</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <img src="images/question.png">
                <strong>Answer Few Questions</strong>
                <p>Tell us few information about yourself</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
                    <img src="images/loan.png">
                 <strong>Recieve Money</strong>
                 <p>Recieve credit alert withing twinkle of an eye</p>
            </div>
        </div>
    </div>
    </div>
    <div class="jumbotron jumbotronSection1">
            <p class="text-center applyHead">APPLY FOR LOAN WITH EASY STEPS</p>
            <div class="container">
                    <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <img src="images/education.png">
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                    <img src="images/business.png">
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                        <img src="images/house.png">
                                    </div>
                            
                        </div>

            </div>
        </div>
</main>
<!--end main content -->
<!--footer -->
<footer> 
    <div class="jumbotron jumbotronFooter">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                </div>
            </div>
           <p class="text-center" style="color:#fff"> &copy; 2019 Decagon Software Institute</p>
        </div>
            
    </div>
</footer>
<!--end footer -->
</body>
</html>